<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questionmark"
    tools:context=".LearnColors">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="360dp"
        android:layout_height="514dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <Button
                android:id="@+id/buttonBlack"
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_weight="1"
                android:background="#000000" />

            <Button
                android:id="@+id/buttonBlue"
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_weight="1"
                android:background="#2196F3" />

            <Button
                android:id="@+id/buttonYellow"
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_weight="1"
                android:background="#FFEB3B" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <Button
                android:id="@+id/buttonPink"
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_weight="1"
                android:background="#F35085" />

            <Button
                android:id="@+id/buttonWhite"
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:shadowColor="#020202" />

            <Button
                android:id="@+id/buttonGrey"
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_weight="1"
                android:background="#A6A6A6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <Button
                android:id="@+id/buttonGreen"
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_weight="1"
                android:background="#5CCC60" />

            <Button
                android:id="@+id/buttonRed"
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_weight="1"
                android:background="#F44336" />

            <Button
                android:id="@+id/buttonOrange"
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_weight="1"
                android:background="#FF9800" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <Button
                android:id="@+id/buttonBrown"
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_weight="0.359"
                android:background="#8C6223" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="Which color do you want to learn?"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />
</RelativeLayout>